# ISTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/istestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/istestproject/: MainActivity.kt  MyApp.kt  MyExts.kt
app/src/main/java/com/example/istestproject/adapter/: DetailsItemsAdapter.kt
app/src/main/java/com/example/istestproject/di/: ApiModule.kt  DataService.kt  RequestStates.kt
app/src/main/java/com/example/istestproject/fragments/: DetailsListFragment.kt  LoginFragment.kt  ViewItemDetails.kt
app/src/main/java/com/example/istestproject/model/: DetailsListModel.kt  Item.kt  RawJsonModel.kt  TokenModel.kt
app/src/main/java/com/example/istestproject/repo/: NetworkRepository.kt
app/src/main/java/com/example/istestproject/viewmodels/: DetailslistViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: details_item_layout.xml  fragment_details_list.xml  fragment_login.xml  fragment_view_item_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/istestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
